\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'o}dulo Ethernet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Decodificador para o display de 7 segmentos }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor de Presen\IeC {\c c}a - PIR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Descri\IeC {\c c}\IeC {\~a}o da pinagem sensor PIR }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor PIR ligado ao Arduino}}{2}}
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo sensor PIR}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo fonte para o Sensor de presen\IeC {\c c}a PIR}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leitor Biom\IeC {\'e}trico - Finger Print}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Descri\IeC {\c c}\IeC {\~a}o da pinagem para o leitor biom\IeC {\'e}trico}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Leitor biom\IeC {\'e}trico ligado ao Arduino }}{3}}
\newlabel{}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto Desenvolvido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materiais Utilizados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo Arduino}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo fonte do projeto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface web para controle dos alertas recebidos}}{7}}
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de email recebido pelo dono da resid\IeC {\^e}ncia}}{7}}
\newlabel{}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}C\IeC {\'o}digo PHP}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo fonte do projeto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultado final}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de email recebido pelo dono da resid\IeC {\^e}ncia}}{8}}
\newlabel{}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{9}}
